# live-score-board-ops-lib

./: README.md  pom.xml
src/main/java/com/zyxcorp/libs/scoreboard/: MatchScoreboard.java
src/main/java/com/zyxcorp/libs/scoreboard/dto/: MatchDto.java  ScoreDto.java
src/main/java/com/zyxcorp/libs/scoreboard/entitiy/: MatchEntity.java
src/main/java/com/zyxcorp/libs/scoreboard/exception/: InvalidMatchException.java  InvalidScoreException.java  InvalidUpdateRequestException.java  MatchExistsException.java  MatchNotFoundException.java  MatchScoreBoardException.java
src/main/java/com/zyxcorp/libs/scoreboard/mapper/: MatchScoreBoardMapper.java
src/main/java/com/zyxcorp/libs/scoreboard/repository/: MatchScoreBoardRepository.java
src/main/java/com/zyxcorp/libs/scoreboard/service/: MatchScoreBoardService.java
src/test/java/com/zyxcorp/libs/scoreboard/: GetMatchSummaryIntegrationTest.java  RemoveMatchIntegrationTest.java  StartMatchIntegrationTest.java  UpdateMatchIntegrationTest.java
src/test/java/com/zyxcorp/libs/scoreboard/service/: RemoveMatchIntegrationTest.java  StartMatchIntegrationTest.java  UpdateMatchIntegrationTest.java
